<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExcerciseViewController" customModule="OrderFoodApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="l1I-6S-ooA" id="bxo-cN-OQE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-BS-guB" customClass="ToolBarView" customModule="OrderFoodApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="19" width="393" height="90"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Ydy-Lb-RTx"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l1I-6S-ooA">
                    <rect key="frame" x="0.0" y="114" width="393" height="704"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iNv-BS-guB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="57l-hu-bFM"/>
                <constraint firstItem="iNv-BS-guB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kwh-uW-yAE"/>
                <constraint firstItem="iNv-BS-guB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-40" id="PJI-ru-kCE"/>
                <constraint firstItem="l1I-6S-ooA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WsM-fC-Ywe"/>
                <constraint firstItem="l1I-6S-ooA" firstAttribute="top" secondItem="iNv-BS-guB" secondAttribute="bottom" constant="5" id="b0a-sW-2tO"/>
                <constraint firstItem="l1I-6S-ooA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bM0-WT-0HF"/>
                <constraint firstItem="l1I-6S-ooA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="wQW-2G-bf5"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
